<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">

  </head>
  <body class="bg-light">
    
    <div class="container" id="wrapper-body">
        <header class="row bg-amarillo align-items-center"> <!--header-->
            <div class="col pl-0"> 
                <a class="navbar-brand p-0" href="#">
                    <img src="img/LogoAmNg.png" height="75" class="logo"> <!--Logotipo-->
                </a>
            </div>
        </header>

        <div class="row resumen vela bg-black"> <!--Saludo y resumen-->
            <div class="col">
                <h1 class="text-uppercase txt-amarillo font-20 font-bold">¡Hola, Maria Jose!</h1>
                <p class="text-left text-white">En el contexto de #QuedateEnCasa por la crisis sanitaria global que estamos viviendo tanto en México como a nivel global, hemos creado los Jueves Activos, una iniciativa virtual para compartir con la comunidad de Amnistía Internacional México. Invitamos a nuestra membresía y activistas a sumarse los jueves de 18:30 a 20:00 horas a una serie de webinars de diversas temáticas y con invitadas/os muy especiales. ¡Cada semana les contaremos más noticias!</p>
            </div>
        </div>


        <div class="row bg-dark mt-4" id="bloque-1"> <!--Bloque 1 acción: foto y texto-->
            <div class="col p-0">
                <img src="img/pruebas/image_large.jpeg" class="img-fluid cabecera">
            </div>
            <div class="col p-0 align-self-center">
                <div class="txt-accion">
                    <h2 class="fecha-accion amnesty-font text-left text-white text-uppercase font-20 font-bold">7 de marzo</h2> <!--Fecha de la acción -->
                    <h1 class="titulo-accion amnesty-font txt-amarillo text-left">Nuestra intervención en el concierto del Zócalo Capitalino con Sara Curruchich</h1>
                </div>
            </div>
        </div>
        <div class="row bg-white" id="bloque-2"> <!--Bloque 2 acción: texto y texto-->
            <div class="card-group">
                <div class="card border-0 rounded-0 m-0">
                    <div class="card-body bg-gris-50">
                        <p class="card-text text-left my-sm-4">En el marco del Día Internacional de las Mujeres, el Zócalo Capitalino acogió el concierto "Tiempo de Mujeres" en el cual participaron las artistas Sara Curruchich, Ana Tijoux y Mon Laferte.</p>
                    </div>
                </div>
                <div class="card border-0 rounded-0 m-0">
                    <div class="card-body">
                        <p class="card-text text-left my-sm-4">Nos contarán cómo surgió la idea de hacer un libro así, y platicaremos sobre las nuevas formas de denuncia y lucha por los derechos humanos.</p>
                    </div>
                </div>
              </div>
        </div>
        <div class="row bg-white" id="bloque-3"> <!--Bloque 3 acción: texto-->
            <div class="col p-0">
                <img src="img/pruebas/810UoxWmzuL.jpg" class="img-fluid"> <!--Imagen-->
            </div>
        </div>
        <div class="row pt-4"> <!--Botón llamado a la acción-->
            <div class="col">
                <a class="btn btn-block bg-naranja text-white m-auto amnesty-font text-uppercase shadow-sm">Botón llamado a la acción</a>
            </div>
        </div>


        <hr class="my-5">


        <div class="row" id="pleca-sec-3">
            <div class="col-4 p-0">
                <img src="img/pruebas/image_large.jpeg" class="img-fluid cabecera">
            </div>
            <div class="col-8 align-self-center">
                <div class="row bg-white py-4">
                    <div class="col">
                        <h1 class="titulo-accion amnesty-font text-center txt-black m-0">#LaLuchaContinúa Karla Pontigo</h1>
                    </div>
                </div>
                <div class="row pt-3 pl-3">
                    <div class="col pr-sm-0">
                        <p class="text-left">Nos sumamos a la campaña #PrometoCuidarte que visibiliza las precarias condiciones en que trabaja el personal de los servicios de salud en la Región de las Américas. Amnistía Internacional publicó el informe “El Costo de Cuidar”, en que se documentan las violaciones a los derechos de las personas trabajadoras de la salud en el contexto de la pandemia por el COVID-19.</p>
                    </div>
                </div>
                <div class="row pt-4"> <!--Botón llamado a la acción-->
                    <div class="col">
                        <a class="btn btn-outline-dark bg-white btn-block m-auto amnesty-font text-uppercase" href="#">Botón llamado a la acción</a>
                    </div>
                </div>
            </div>
        </div>

        
        <hr class="my-5">


        <div class="row" id="pleca-sec-3">
            <div class="col-4 p-0">
                <img src="img/pruebas/Captura de Pantalla 2020-06-24 a la(s) 14.42.24.png" class="img-fluid cabecera">
            </div>
            <div class="col-8 align-self-center">
                <div class="row bg-white py-4">
                    <div class="col">
                        <h1 class="titulo-accion amnesty-font text-center txt-black m-0">#LaLuchaContinúa Karla Pontigo</h1>
                    </div>
                </div>
                <div class="row pt-3 pl-3">
                    <div class="col pr-sm-0">
                        <p class="text-left">Nos sumamos a la campaña #PrometoCuidarte que visibiliza las precarias condiciones en que trabaja el personal de los servicios de salud en la Región de las Américas. Amnistía Internacional publicó el informe “El Costo de Cuidar”, en que se documentan las violaciones a los derechos de las personas trabajadoras de la salud en el contexto de la pandemia por el COVID-19.</p>
                    </div>
                </div>
                <div class="row pt-4"> <!--Botón llamado a la acción-->
                    <div class="col">
                        <a class="btn btn-outline-dark bg-white btn-block m-auto amnesty-font text-uppercase" href="#">Botón llamado a la acción</a>
                    </div>
                </div>
            </div>
        </div>

        
        <hr class="my-5">


        <div class="card-deck" id="cierre">
            <div class="card border-0 rounded-0">
                <a href="#">
                    <img class="img-fluid cabecera" src="img/pruebas/Gif2_Info3_v1.gif">
                </a>
                    <div class="card-body bg-dark d-flex align-items-center">
                        <h5 class="card-title text-center amnesty-font text-white">Carta Abierta sobre presupuesto para violencia contra las mujeres y reacciones</h5>
                    </div>
            </div>
            <div class="card border-0 rounded-0">
                <a href="#">
                    <img class="img-fluid cabecera" src="img/pruebas/Captura de Pantalla 2020-06-24 a la(s) 14.42.24.png">
                </a>
                    <div class="card-body bg-dark d-flex align-items-center">
                        <h5 class="card-title text-center amnesty-font text-white">#LaLuchaContinúa Karla Pontigo</h5>
                    </div>
            </div>
        </div>

    </div> <!--.container #wrapper-body-->

    <footer class="container pt-5" id="wrapper-footer"> <!--Footer-->
        
        <div class="row justify-content-center">
            <div class="col">
                <img src="img/Recurso 2@2x.png" height="75" class="mx-auto d-block">
                <h2 class="text-center amnesty-font text-uppercase font-18 m-0 pt-5">¡Sigue nuestros perfiles en redes sociales!</h2>
                <ul class="nav justify-content-center pt-3">
                    <li class="nav-item">
                        <a class="nav-link px-4 active" href="#"><span style="color: black;"><i class="fab fa-twitter"></i></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4 active" href="#"><span style="color: black;"><i class="fab fa-facebook-square"></i></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4 active" href="#"><span style="color: black;"><i class="fas fa-globe"></i></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4 active" href="#"><span style="color: black;"><i class="fab fa-instagram"></i></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4 active" href="#"><span style="color: black;"><i class="fab fa-youtube"></i></span></a>
                    </li>
                </ul>
                <h2 class="text-center amnesty-font text-uppercase font-18 pt-4"><span style="font-size: 16px;">Atención a membresía: +52 (55) 88 80 57 45</span></h2>
                <hr>
                <a href="#">
                    <h2 class="text-center amnesty-font text-uppercase font-18 pt-3 text-black-50" style="font-size: 16px; text-decoration: underline;">Contacto para donantes y membresía</h2>
                </a>
                <a href="#">
                    <h2 class="text-center amnesty-font text-uppercase font-18 pt-3 text-black-50" style="font-size: 16px; text-decoration: underline;">Política de privacidad</h2>
                </a>
            </div>
        </div> <!--.row-->

        <div class="row bg-black mt-4">
            <div class="col">
                <a href="#">
                    <h3 class="txt-amarillo amnesty-font text-uppercase text-left m-0 py-3" style="font-size: 11px">Date de baja aquí</h3>
                </a>
            </div>
            <div class="col pl-0">
                <h3 class="txt-amarillo amnesty-font text-uppercase text-right m-0 py-3" style="font-size: 9px">© 2020 Amnistía Internacional México</h3>
            </div>
        </div> <!--.row-->

    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ab87be47c6.js"></script>
  </body>
</html>