<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">

  </head>
  <body class="bg-light">
    
    <div class="container" id="wrapper-body">
        <hero class="row"> 
            <div class="col p-0">
                <div class="card border-0">
                    <img src="img/pruebas/poplab_balacera_irapuato01.jpg" class="img-fluid cabecera"> <!--Imagen de cabecera-->
                    <div class="card-img-overlay d-flex align-content-center flex-wrap px-5">
                        <h1 class="amnesty-font text-center"> <!--Título de cabecera-->
                            <span class="align-middle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
                        </h1>
                    </div>
                </div>
            </div>
        </hero>

        <div class="row n--"> <!--Logo-->
            <div class="col">
                <img src="img/LogoAmNg.png" height="60"class="logo mx-auto d-block"> 
            </div>
        </div>
        <div class="row resumen vela bg-black"> <!--Saludo y resumen-->
            <div class="col">
                <h1 class="text-uppercase txt-amarillo font-20 font-bold">¡Hola, Maria Jose!</h1>
                <p class="text-left text-white">Marzo fue un mes lleno de acciones para denunciar y para prevenir la violencia contra las mujeres. Queremos compartir contigo las más destacadas.</p>
            </div>
        </div>


        <div class="row bg-dark mt-4" id="bloque-1"> <!--Bloque 1 acción: foto y texto-->
            <div class="col p-0">
                <img src="img/pruebas/image_large.jpeg" class="img-fluid cabecera">
            </div>
            <div class="col p-0 align-self-center">
                <div class="txt-accion">
                    <h2 class="amnesty-font text-left text-white text-uppercase font-20 font-bold">7 de marzo</h2> <!--Fecha de la acción -->
                    <h1 class="titulo-accion amnesty-font txt-amarillo text-left">Nuestra intervención en el concierto del Zócalo Capitalino con Sara Curruchich</h1>
                </div>
            </div>
        </div>
        <div class="row bg-gris" id="bloque-2"> <!--Bloque 2 acción: texto y foto-->
            <div class="col-12 col-sm-6 p-0 align-self-center">
                <div class="txt-accion">
                    <h2 class="font-bold text-white text-center text-sm-left" style="font-size: 50px;">*</h2>
                    <p class="text-white text-center text-sm-left">En el marco del Día Internacional de las Mujeres, el Zócalo Capitalino acogió el concierto "Tiempo de Mujeres" en el cual participaron las artistas Sara Curruchich, Ana Tijoux y Mon Laferte.<p>
                </div>
            </div>
            <div class="col-12 col-sm-6 p-0">
                <img src="img/pruebas/810UoxWmzuL.jpg" class="img-fluid cabecera">
            </div>
        </div>
        <div class="row">  <!--Pleca amarilla-->
            <div class="col bg-white"></div>
            <div class="col bg-amarillo txt-amarillo py-4">a</div>
        </div>
        <div class="row bg-white" id="bloque-3"> <!--Bloque 3 acción: texto-->
            <div class="col text-left pt-5 n---">
                <p>Amnistía Internacional México tuvo la oportunidad de acompañar a la cantante y compositora guatemalteca de origen maya Sara Curruchich, quien es además activista y defensora de los derechos de las mujeres y de los pueblos originarios de su país.</p>
                <p>Fue un momento histórico para la sección mexicana, posicionando nuestra organización y trabajo en materia de violencia contra las mujeres frente a más de 50.000 personas que estaban presentes en el concierto.</p>
                <p>En este enlace puedes ver el video de la intervención de nuestra compañera Vanessa Herrera, quien fue la voz de Amnistía Internacional México.</p>
            </div>
        </div>


        <hr class="my-5">


        <div class="row bg-dark" id="pleca-sec-3">
            <div class="col-4 p-0">
                <img src="img/pruebas/image_large.jpeg" class="img-fluid cabecera">
            </div>
            <div class="col-8 p-0 align-self-center">
                <h1 class="titulo-accion amnesty-font text-white text-center">#LaLuchaContinúa Karla Pontigo</h1>
            </div>
        </div>
        <div class="row bg-white">
            <div class="col text-left p-5">
                <p>Amnistía Internacional México tuvo la oportunidad de acompañar a la cantante y compositora guatemalteca de origen maya Sara Curruchich, quien es además activista y defensora de los derechos de las mujeres y de los pueblos originarios de su país.</p>
                <p>Fue un momento histórico para la sección mexicana, posicionando nuestra organización y trabajo en materia de violencia contra las mujeres frente a más de 50.000 personas que estaban presentes en el concierto.</p>
                <p>En este enlace puedes ver el video de la intervención de nuestra compañera Vanessa Herrera, quien fue la voz de Amnistía Internacional México.</p>
                <div class="row pt-4"> <!--Botón llamado a la acción-->
                    <div class="col">
                        <a class="btn btn-block bg-naranja text-white m-auto amnesty-font text-uppercase shadow-sm">Botón llamado a la acción</a>
                    </div>
                </div>
            </div>
        </div>

        
        <hr class="my-5">


        <div class="row bg-dark" id="pleca-sec-3">
            <div class="col-4 p-0">
                <img src="img/pruebas/image_large.jpeg" class="img-fluid cabecera">
            </div>
            <div class="col-8 p-0 align-self-center">
                <h1 class="titulo-accion amnesty-font text-white text-center">#LaLuchaContinúa Karla Pontigo</h1>
            </div>
        </div>
        <div class="row bg-white">
            <div class="col text-left p-5">
                <p>Amnistía Internacional México tuvo la oportunidad de acompañar a la cantante y compositora guatemalteca de origen maya Sara Curruchich, quien es además activista y defensora de los derechos de las mujeres y de los pueblos originarios de su país.</p>
                <p>Fue un momento histórico para la sección mexicana, posicionando nuestra organización y trabajo en materia de violencia contra las mujeres frente a más de 50.000 personas que estaban presentes en el concierto.</p>
                <p>En este enlace puedes ver el video de la intervención de nuestra compañera Vanessa Herrera, quien fue la voz de Amnistía Internacional México.</p>
                <div class="row pt-4"> <!--Botón llamado a la acción-->
                    <div class="col">
                        <a class="btn btn-block bg-naranja text-white m-auto amnesty-font text-uppercase shadow-sm">Botón llamado a la acción</a>
                    </div>
                </div>
            </div>
        </div>


        
    </div> <!--.container #wrapper-body-->

    <footer class="container pt-5" id="wrapper-footer"> <!--Footer-->
        
        <div class="row justify-content-center">
            <div class="col">
                <img src="img/Recurso 2@2x.png" height="75" class="mx-auto d-block">
                <h2 class="text-center amnesty-font text-uppercase font-18 m-0 pt-5">¡Sigue nuestros perfiles en redes sociales!</h2>
                <ul class="nav justify-content-center pt-3">
                    <li class="nav-item">
                        <a class="nav-link px-4 active" href="#"><span style="color: black;"><i class="fab fa-twitter"></i></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4 active" href="#"><span style="color: black;"><i class="fab fa-facebook-square"></i></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4 active" href="#"><span style="color: black;"><i class="fas fa-globe"></i></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4 active" href="#"><span style="color: black;"><i class="fab fa-instagram"></i></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4 active" href="#"><span style="color: black;"><i class="fab fa-youtube"></i></span></a>
                    </li>
                </ul>
                <h2 class="text-center amnesty-font text-uppercase font-18 pt-4"><span style="font-size: 16px;">Atención a membresía: +52 (55) 88 80 57 45</span></h2>
                <hr>
                <a href="#">
                    <h2 class="text-center amnesty-font text-uppercase font-18 pt-3 text-black-50" style="font-size: 16px; text-decoration: underline;">Contacto para donantes y membresía</h2>
                </a>
                <a href="#">
                    <h2 class="text-center amnesty-font text-uppercase font-18 pt-3 text-black-50" style="font-size: 16px; text-decoration: underline;">Política de privacidad</h2>
                </a>
            </div>
        </div> <!--.row-->

        <div class="row bg-black mt-4">
            <div class="col">
                <a href="#">
                    <h3 class="txt-amarillo amnesty-font text-uppercase text-left m-0 py-3" style="font-size: 11px">Date de baja aquí</h3>
                </a>
            </div>
            <div class="col pl-0">
                <h3 class="txt-amarillo amnesty-font text-uppercase text-right m-0 py-3" style="font-size: 9px">© 2020 Amnistía Internacional México</h3>
            </div>
        </div> <!--.row-->

    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ab87be47c6.js"></script>
  </body>
</html>