<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">

  </head>
  
  <body class="bg-light">
    
    <div class="container" id="wrapper-body">
        
        <header> <!--header-->
            <div class="row bg-amarillo align-items-center"> <!--Logotipo-->
                <div class="col pl-0"> 
                    <a class="navbar-brand p-0" href="#">
                        <img src="img/LogoAmNg.png" height="75" alt="" loading="lazy" class="logo">
                    </a>
                </div>
            </div>
            <div class="row bg-black"> <!--Pleca negra-->
                <hr class="col my-2">
            </div>
        </header>

        <div class="row" id="contenido"> <!--Título-->
            <div class="col">
                <h1 class="amnesty-font text-center my-4"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span></h1>
            </div>
        </div>

        <div class="row"> <!--Imagen-->
            <div class="col">
                <img src="img/pruebas/810UoxWmzuL.jpg" class="img-fluid mx-auto d-block">
            </div>
        </div>

        <div class="row pt-4"> <!--Botón llamado a la acción-->
            <div class="col">
                <a class="btn btn-block bg-naranja text-white m-auto amnesty-font text-uppercase shadow-sm">Botón llamado a la acción</a>
            </div>
        </div>
    
    </div> <!--.container #wrapper-body-->

    <footer class="container pt-5" id="wrapper-footer"> <!--Footer-->
        
        <div class="row justify-content-center">
            <div class="col">
                <img src="img/Recurso 2@2x.png" height="75" class="mx-auto d-block">
                <h2 class="text-center amnesty-font text-uppercase font-18 m-0 pt-5">¡Sigue nuestros perfiles en redes sociales!</h2>
                <ul class="nav justify-content-center pt-3">
                    <li class="nav-item">
                        <a class="nav-link px-4 active" href="#"><span style="color: black;"><i class="fab fa-twitter"></i></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4 active" href="#"><span style="color: black;"><i class="fab fa-facebook-square"></i></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4 active" href="#"><span style="color: black;"><i class="fas fa-globe"></i></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4 active" href="#"><span style="color: black;"><i class="fab fa-instagram"></i></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4 active" href="#"><span style="color: black;"><i class="fab fa-youtube"></i></span></a>
                    </li>
                </ul>
                <h2 class="text-center amnesty-font text-uppercase font-18 pt-4"><span style="font-size: 16px;">Atención a membresía: +52 (55) 88 80 57 45</span></h2>
                <hr>
                <a href="#">
                    <h2 class="text-center amnesty-font text-uppercase font-18 pt-3 text-black-50" style="font-size: 16px; text-decoration: underline;">Contacto para donantes y membresía</h2>
                </a>
                <a href="#">
                    <h2 class="text-center amnesty-font text-uppercase font-18 pt-3 text-black-50" style="font-size: 16px; text-decoration: underline;">Política de privacidad</h2>
                </a>
            </div>
        </div> <!--.row-->

        <div class="row bg-black mt-4">
            <div class="col">
                <a href="#">
                    <h3 class="txt-amarillo amnesty-font text-uppercase text-left m-0 py-3" style="font-size: 11px">Date de baja aquí</h3>
                </a>
            </div>
            <div class="col pl-0">
                <h3 class="txt-amarillo amnesty-font text-uppercase text-right m-0 py-3" style="font-size: 9px">© 2020 Amnistía Internacional México</h3>
            </div>
        </div> <!--.row-->

    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ab87be47c6.js"></script>
  </body>
</html>